PORT = 4000
FRONTEND_URL = http://localhost:5173
MONGO_URI= mongodb+srv://sudhucomputer000:YK63MeMK6Rqse7a9@cluster0.9xm1bdw.mongodb.net/?retryWrites=true
SECRET_KEY=JUGJUGJIO
SMTP_GMAIL_USER=sudhucomputer000@gmail.com         # Replace with your actual Gmail address
SMTP_GMAIL_PASS=qnqjqmtuvmytdkgq          # REMOVE SPACES!



